✅ Configuration constants loaded successfully
✅ Config module loaded successfully
🤖 Starting Real Arbitrum DeFi Agent
==================================================

Choose operation mode:
1. 🤖 Autonomous mode (bot runs automatically)
2. 🎛️ Manual mode (you control each action)
3. 🌐 Web dashboard (browser interface)
Enter choice (1-3): 1
🚀 Starting Autonomous Mode with Capacity-Based System...
Loaded configuration: {'learning_rate': 0.01, 'exploration_rate': 0.40300000000000025, 'max_iterations_per_run': 100, 'optimization_target_threshold': 0.95}
🤖 Initializing Arbitrum Testnet Agent...
DEBUG: WALLET_PRIVATE_KEY loaded from environment: [REDACTED]
🔍 DEBUG: Starting RPC manager initialization...
🔍 DEBUG: Network mode: mainnet
DEBUG: ALCHEMY_RPC_URL loaded from environment: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔍 DEBUG: ALCHEMY_RPC_URL from env: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔗 DEBUG: Added Alchemy RPC to endpoints list: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-...
🔍 DEBUG: Total RPC endpoints to test: 5
   1. https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU...
   2. https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f93...
   3. https://arb1.arbitrum.io/rpc...
   4. https://arbitrum-one.public.blastapi.io...
   5. https://arbitrum-one.publicnode.com...
🔍 Testing RPC: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
✅ RPC passed tests: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU (0.31s)
🔍 Testing RPC: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141
✅ RPC passed tests: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141 (0.57s)
🔍 Testing RPC: https://arb1.arbitrum.io/rpc
✅ RPC passed tests: https://arb1.arbitrum.io/rpc (0.37s)
🔍 Testing RPC: https://arbitrum-one.public.blastapi.io
✅ RPC passed tests: https://arbitrum-one.public.blastapi.io (0.18s)
🔍 Testing RPC: https://arbitrum-one.publicnode.com
✅ RPC passed tests: https://arbitrum-one.publicnode.com (1.06s)
📊 RPC Test Results: 5/5 endpoints working
🌐 Operating on Arbitrum Mainnet
🔍 DEBUG: Final RPC selection results:
   Primary RPC: https://arbitrum-one.public.blastapi.io
   Fallback RPCs: 4 available
🚨 NETWORK_MODE from environment: 'mainnet'
🔗 Primary RPC: https://arbitrum-one.public.blastapi.io
🔄 Fallback RPCs: 4 available
🔍 DEBUG: Attempting to create Web3 connection with primary RPC: https://arbitrum-one.public.blastapi.io
✅ Successfully connected to primary RPC: https://arbitrum-one.public.blastapi.io
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 361790280
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified (DAI-ONLY COMPLIANCE):
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)
📊 Initialized last_collateral_value_usd to: 0.0

🔄 HYBRID SYSTEM CONFIGURATION:
═══════════════════════════════════════════
🚀 GROWTH-TRIGGERED SYSTEM:
   • Growth Threshold: $40
   • Health Factor: > 2.1
   • Re-leverage %: 50.0%
   • Min/Max Borrow: $10 - $200
⚡ CAPACITY-BASED SYSTEM:
   • Available Capacity: > $13
   • Health Factor: > 2.1
   • Max Utilization: < 20%
   • Current Available: $85.21 (MEETS THRESHOLD)
   • Current Utilization: ~15% (MEETS THRESHOLD)
🔧 SYSTEM SETTINGS:
   • Operation Cooldown: 60s
   • Target Health Factor: 3.5
═══════════════════════════════════════════

🚀 Initializing Real DeFi Integrations...
✅ Aave integration initialized for mainnet with DAI-only compliance
🌐 Initializing Uniswap for Arbitrum Mainnet (Chain ID: 42161)
🔄 Uniswap V3 integration initialized
🪙 ARB Address (Arbitrum Sepolia): 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Health Monitor Addresses:
   User: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   ARB Token: 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Enhanced Aave Health Monitor initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Initialized Real Aave, Uniswap, and Health Monitor Integrations.
⛽ Gas Calculator: Arbitrum Mainnet
⛽ Initialized Gas Calculator.
🏦 Initialized Enhanced Borrow Manager.
🚀 Arbitrum agent initialized successfully!
🤝 Collaborative strategy manager ready!

--- Autonomous Agent Loop: Iteration 1 ---

--- Starting New Autonomous Run: 1 ---

🎯 AUTONOMOUS RUN 1, ITERATION 1
============================================================
📊 Account Status:
   Health Factor: 2.669
   Available Borrows: $72.50
   Total Collateral: $164.10
✅ DAI compliance validated
✅ Capacity operation triggered: $72.50 available
⚡ Executing capacity-based operation (DAI-only)
🔍 Validating transaction preconditions...
✅ All preconditions met - ETH: 0.003660, HF: 2.669, Available: $72.50
💰 Calculating safe borrow amount for capacity operation...
📊 Collateral-based limit: $3.28
💎 Final validated borrow amount: $3.28
💰 Validated capacity borrow: $3.28 DAI
🏦 Executing validated DAI borrow: $3.28
📊 DAI balance before: 46.889998
🏦 Initiating DAI borrow: $3.28
📊 Transaction params - Nonce: 1999, Gas Price: 10000000
⛽ Estimated gas: 377332, Using: 452798
✅ DAI borrow transaction sent: 0x96b51071e3b4a27f1fdaf09f739740d9865ec4af87805a5b32fd87025cfa6909
✅ DAI borrow confirmed: $3.28
✅ Borrow transaction initiated: 0x96b51071e3b4a27f1fdaf09f739740d9865ec4af87805a5b32fd87025cfa6909
📊 DAI balance after: 50.171908
📈 Balance increase: 3.281910
✅ Borrow successful - received 3.281910 DAI

🔄 EXECUTING COMPLETE DEFI SEQUENCE
═══════════════════════════════════════
💰 Starting with 3.281910 DAI
📊 Allocation: 1.640955 DAI → WBTC, 1.640955 DAI → WETH

🔄 Step 1: Swapping 1.640955 DAI → WBTC
❌ DAI → WBTC swap failed: 'UniswapIntegration' object has no attribute 'swap_dai_for_wbtc'
❌ WBTC swap failed

🔄 Step 2: Swapping 1.640955 DAI → WETH
❌ DAI → WETH swap failed: 'UniswapIntegration' object has no attribute 'swap_dai_for_weth'
❌ WETH swap failed

📊 SEQUENCE SUMMARY:
═══════════════════
✅ DAI Borrowed: 3.281910
❌ WBTC Swapped: 0.00000000
❌ WETH Swapped: 0.00000000
❌ WBTC Supplied: False
❌ WETH Supplied: False
⚠️ Sequence completed with limited success
⚠️ Borrow successful but sequence incomplete
✅ Successfully executed capacity operation: $3.28 DAI
✅ Operation 'capacity_based' recorded. Success rate: 100.0%
   Next operation available in 60s
✅ Updated baseline collateral: $164.10
📈 Task Performance: 0.70
Logged performance: Run 1, Iteration 1, Metric: 0.7

🤝 COLLABORATIVE STRATEGY ANALYSIS:
📊 Calculated average performance: 1.000 from 1 data points
🚀 AGENT STRATEGY PROPOSAL:
   📝 Type: yield_optimization
   📊 Impact: High (Profit)
   ⚠️ Risk: Low-Medium
   🆔 ID: yield_optimization_1753540009

🔍 REVIEWING 15 PENDING PROPOSALS:
==================================================

📋 Proposal ID: yield_optimization_1753124575
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538273
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538318
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538364
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538409
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538455
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538500
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538546
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539686
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539731
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539782
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539843
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539888
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539939
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753540009
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------
✅ Iteration 1 completed successfully. Waiting for next cycle.
💤 Sleeping for 45 seconds before next iteration...