✅ Configuration constants loaded successfully
✅ Config module loaded successfully
🤖 Starting Real Arbitrum DeFi Agent
==================================================

Choose operation mode:
1. 🤖 Autonomous mode (bot runs automatically)
2. 🎛️ Manual mode (you control each action)
3. 🌐 Web dashboard (browser interface)
Enter choice (1-3): 1
🚀 Starting Autonomous Mode with Capacity-Based System...
Loaded configuration: {'learning_rate': 0.01, 'exploration_rate': 0.40300000000000025, 'max_iterations_per_run': 100, 'optimization_target_threshold': 0.95}
🤖 Initializing Arbitrum Testnet Agent...
DEBUG: WALLET_PRIVATE_KEY loaded from environment: [REDACTED]
🔍 DEBUG: Starting RPC manager initialization...
🔍 DEBUG: Network mode: mainnet
DEBUG: ALCHEMY_RPC_URL loaded from environment: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔍 DEBUG: ALCHEMY_RPC_URL from env: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔗 DEBUG: Added Alchemy RPC to endpoints list: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-...
🔍 DEBUG: Total RPC endpoints to test: 5
   1. https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU...
   2. https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f93...
   3. https://arb1.arbitrum.io/rpc...
   4. https://arbitrum-one.public.blastapi.io...
   5. https://arbitrum-one.publicnode.com...
🔍 Testing RPC: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
✅ RPC passed tests: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU (0.23s)
🔍 Testing RPC: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141
✅ RPC passed tests: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141 (0.49s)
🔍 Testing RPC: https://arb1.arbitrum.io/rpc
✅ RPC passed tests: https://arb1.arbitrum.io/rpc (0.40s)
🔍 Testing RPC: https://arbitrum-one.public.blastapi.io
✅ RPC passed tests: https://arbitrum-one.public.blastapi.io (0.23s)
🔍 Testing RPC: https://arbitrum-one.publicnode.com
✅ RPC passed tests: https://arbitrum-one.publicnode.com (1.01s)
📊 RPC Test Results: 5/5 endpoints working
🌐 Operating on Arbitrum Mainnet
🔍 DEBUG: Final RPC selection results:
   Primary RPC: https://arbitrum-one.public.blastapi.io
   Fallback RPCs: 4 available
🚨 NETWORK_MODE from environment: 'mainnet'
🔗 Primary RPC: https://arbitrum-one.public.blastapi.io
🔄 Fallback RPCs: 4 available
🔍 DEBUG: Attempting to create Web3 connection with primary RPC: https://arbitrum-one.public.blastapi.io
✅ Successfully connected to primary RPC: https://arbitrum-one.public.blastapi.io
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 361791074
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified (DAI-ONLY COMPLIANCE):
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)
📊 Initialized last_collateral_value_usd to: 0.0

🔄 HYBRID SYSTEM CONFIGURATION:
═══════════════════════════════════════════
🚀 GROWTH-TRIGGERED SYSTEM:
   • Growth Threshold: $40
   • Health Factor: > 2.1
   • Re-leverage %: 50.0%
   • Min/Max Borrow: $10 - $200
⚡ CAPACITY-BASED SYSTEM:
   • Available Capacity: > $13
   • Health Factor: > 2.1
   • Max Utilization: < 20%
   • Current Available: $85.21 (MEETS THRESHOLD)
   • Current Utilization: ~15% (MEETS THRESHOLD)
🔧 SYSTEM SETTINGS:
   • Operation Cooldown: 60s
   • Target Health Factor: 3.5
═══════════════════════════════════════════

🚀 Initializing Real DeFi Integrations...
✅ Aave integration initialized for mainnet with DAI-only compliance
🌐 Initializing Uniswap for Arbitrum Mainnet (Chain ID: 42161)
🔄 Uniswap V3 integration initialized
🪙 ARB Address (Arbitrum Sepolia): 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Health Monitor Addresses:
   User: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   ARB Token: 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Enhanced Aave Health Monitor initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Initialized Real Aave, Uniswap, and Health Monitor Integrations.
⛽ Gas Calculator: Arbitrum Mainnet
⛽ Initialized Gas Calculator.
🏦 Initialized Enhanced Borrow Manager.
🚀 Arbitrum agent initialized successfully!
🤝 Collaborative strategy manager ready!

--- Autonomous Agent Loop: Iteration 1 ---

--- Starting New Autonomous Run: 1 ---

🎯 AUTONOMOUS RUN 1, ITERATION 1
============================================================
📊 Account Status:
   Health Factor: 2.496
   Available Borrows: $69.07
   Total Collateral: $163.90
✅ DAI compliance validated
✅ Capacity operation triggered: $69.07 available
⚡ Executing capacity-based operation (DAI-only)
🔍 Validating transaction preconditions...
✅ All preconditions met - ETH: 0.003657, HF: 2.496, Available: $69.07
💰 Calculating safe borrow amount for capacity operation...
📊 Collateral-based limit: $3.28
💎 Final validated borrow amount: $3.28
💰 Validated capacity borrow: $3.28 DAI
🏦 Executing validated DAI borrow: $3.28
📊 DAI balance before: 50.171908
🏦 Initiating DAI borrow: $3.28
📊 Transaction params - Nonce: 2000, Gas Price: 11527000
⛽ Estimated gas: 377295, Using: 452754
WARNING:aave_integration:ValueError on borrow attempt 1: {'code': -32000, 'message': 'transaction discarded because status is not pending: base_fee_low'}
📊 Transaction params - Nonce: 2001, Gas Price: 11488000
⛽ Estimated gas: 377332, Using: 452798
✅ DAI borrow transaction sent: 0xae99c89bc7abc923eff6a3a1534523c94903a67bbe6230d7379ad71341af8fb5
✅ DAI borrow confirmed: $3.28
✅ Borrow transaction initiated: 0xae99c89bc7abc923eff6a3a1534523c94903a67bbe6230d7379ad71341af8fb5
📊 DAI balance after: 56.727907
📈 Balance increase: 6.555999
✅ Borrow successful - received 6.555999 DAI

🔄 EXECUTING COMPLETE DEFI SEQUENCE
═══════════════════════════════════════
💰 Starting with 6.555999 DAI
📊 Allocation: 3.277999 DAI → WBTC, 3.277999 DAI → WETH

🔄 Step 1: Swapping 3.277999 DAI → WBTC
✅ APPROVED SWAP: DAI → WBTC
✅ Token validated: DAI (decimals: 18) at 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
✅ Token validated: WBTC (decimals: 8) at 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
✅ Balance check passed: 56.727907 >= 3.277999
🔄 Converting 3.2779993782000005 to 3277999378200000512 wei for 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
✅ Token already approved: 6000000000000000000 >= 3277999378200000512
💡 Expected output: 2487, Min output: 2437
🔄 Swap transaction built:
   Gas Price: 0.1000 gwei
   Gas Limit: 500000
   Amount In: 3277999378200000512 wei (3.2779993782000005 tokens)
✅ Pre-validation passed: balance=56727906646712972788, allowance=6000000000000000000
⚠️ Gas estimation attempt 1 failed: execution reverted
❌ Transaction would revert - aborting swap
❌ WBTC swap failed

🔄 Step 2: Swapping 3.277999 DAI → WETH
✅ APPROVED SWAP: DAI → WETH
✅ Token validated: DAI (decimals: 18) at 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
✅ Token validated: WETH (decimals: 18) at 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
✅ Balance check passed: 56.727907 >= 3.277999
🔄 Converting 3.2779993782000005 to 3277999378200000512 wei for 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
✅ Token already approved: 6000000000000000000 >= 3277999378200000512
💡 Expected output: 873886515855216, Min output: 856408785538111
🔄 Swap transaction built:
   Gas Price: 0.1000 gwei
   Gas Limit: 500000
   Amount In: 3277999378200000512 wei (3.2779993782000005 tokens)
✅ Pre-validation passed: balance=56727906646712972788, allowance=6000000000000000000
⚠️ Gas estimation attempt 1 failed: execution reverted: STF
❌ Transaction would revert - aborting swap
❌ WETH swap failed

📊 SEQUENCE SUMMARY:
═══════════════════
✅ DAI Borrowed: 6.555999
❌ WBTC Swapped: 0.00000000
❌ WETH Swapped: 0.00000000
❌ WBTC Supplied: False
❌ WETH Supplied: False
⚠️ Sequence completed with limited success
⚠️ Borrow successful but sequence incomplete
✅ Successfully executed capacity operation: $3.28 DAI
✅ Operation 'capacity_based' recorded. Success rate: 100.0%
   Next operation available in 60s
✅ Updated baseline collateral: $163.90
📈 Task Performance: 0.70
Logged performance: Run 1, Iteration 1, Metric: 0.7

🤝 COLLABORATIVE STRATEGY ANALYSIS:
📊 Calculated average performance: 1.000 from 1 data points
🚀 AGENT STRATEGY PROPOSAL:
   📝 Type: yield_optimization
   📊 Impact: High (Profit)
   ⚠️ Risk: Low-Medium
   🆔 ID: yield_optimization_1753540213

🔍 REVIEWING 17 PENDING PROPOSALS:
==================================================

📋 Proposal ID: yield_optimization_1753124575
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538273
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538318
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538364
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538409
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538455
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538500
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753538546
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539686
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539731
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539782
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539843
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539888
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753539939
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753540009
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753540054
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------

📋 Proposal ID: yield_optimization_1753540213
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------
✅ Iteration 1 completed successfully. Waiting for next cycle.
💤 Sleeping for 45 seconds before next iteration...
