🔧 Manual trigger override activated!
⚡ This will force the autonomous sequence to execute on next cycle
🎯 The system will execute: Borrow → Swap → Supply sequence
🤖 Initializing Arbitrum Testnet Agent...
DEBUG: WALLET_PRIVATE_KEY loaded from environment: [REDACTED]
🔍 DEBUG: Starting RPC manager initialization...
🔍 DEBUG: Network mode: mainnet
DEBUG: ALCHEMY_RPC_URL loaded from environment: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔍 DEBUG: ALCHEMY_RPC_URL from env: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔗 DEBUG: Added Alchemy RPC to endpoints list: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-...
🔍 DEBUG: Total RPC endpoints to test: 6
   1. https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU...
   2. https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f93...
   3. https://arb1.arbitrum.io/rpc...
   4. https://arbitrum-one.public.blastapi.io...
   5. https://rpc.ankr.com/arbitrum...
   6. https://arbitrum-one.publicnode.com...
🔍 Testing RPC: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
✅ RPC passed tests: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU (0.23s)
🔍 Testing RPC: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141
✅ RPC passed tests: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141 (0.50s)
🔍 Testing RPC: https://arb1.arbitrum.io/rpc
✅ RPC passed tests: https://arb1.arbitrum.io/rpc (0.42s)
🔍 Testing RPC: https://arbitrum-one.public.blastapi.io
✅ RPC passed tests: https://arbitrum-one.public.blastapi.io (0.21s)
🔍 Testing RPC: https://rpc.ankr.com/arbitrum
❌ Not connected: https://rpc.ankr.com/arbitrum
🔍 Testing RPC: https://arbitrum-one.publicnode.com
✅ RPC passed tests: https://arbitrum-one.publicnode.com (0.84s)
📊 RPC Test Results: 5/6 endpoints working
🌐 Operating on Arbitrum Mainnet
🔍 DEBUG: Final RPC selection results:
   Primary RPC: https://arbitrum-one.public.blastapi.io
   Fallback RPCs: 4 available
🚨 NETWORK_MODE from environment: 'mainnet'
🔗 Primary RPC: https://arbitrum-one.public.blastapi.io
🔄 Fallback RPCs: 4 available
🔍 DEBUG: Attempting to create Web3 connection with primary RPC: https://arbitrum-one.public.blastapi.io
✅ Successfully connected to primary RPC: https://arbitrum-one.public.blastapi.io
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 359055291
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified:
   USDC: 0xAf88D065e77C8cF0EAEfF3e253e648A15CEe23dC
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
📋 Token addresses verified:
   USDC: 0xAf88D065e77C8cF0EAEfF3e253e648A15CEe23dC
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)
📊 Initialized last_collateral_value_usd to: 0.0
🚀 Initializing Real DeFi Integrations...
🌐 Initializing for Arbitrum Mainnet (Chain ID: 42161)
🪙 ARB Token Address (checksummed): 0x912CE59144191C1204E64559FE8253a0e49E6548
🏦 Aave Integration - Contract Address Verification (Arbitrum Mainnet):
   Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   USDC: 0xAf88D065e77C8cF0EAEfF3e253e648A15CEe23dC
   ARB: 0x912CE59144191C1204E64559FE8253a0e49E6548
✅ Pool address properly checksummed
✅ WETH address properly checksummed
✅ WBTC address properly checksummed
✅ DAI address properly checksummed
✅ USDC address properly checksummed
✅ ARB address properly checksummed
✅ All contract addresses validated successfully for Arbitrum Mainnet
🏦 Aave integration initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
🔄 Uniswap V3 integration initialized
🪙 ARB Address (Arbitrum Sepolia): 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Health Monitor Addresses:
   User: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   ARB Token: 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Enhanced Aave Health Monitor initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Initialized Real Aave, Uniswap, and Health Monitor Integrations.
⛽ Gas Calculator: Arbitrum Mainnet
⛽ Initialized Gas Calculator.
🏦 Initialized Enhanced Borrow Manager.
🚀 Approving USDC for Aave Pool...
🔍 Contract function validation:
   Token contract: 0xAf88D065e77C8cF0EAEfF3e253e648A15CEe23dC
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 1000000000000
🔓 Approving 1000000000000 wei for token 0xAf88D065e77C8cF0EAEfF3e253e648A15CEe23dC
🔢 Using pending nonce: 1804 for approval
🔢 Attempt 1: Using fresh pending nonce 1804
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 1000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   ⚠️ Balance check failed: Could not transact with/call contract function, is contract deployed correctly and chain synced?
   🔧 Proceeding with transaction anyway - this might be an RPC issue
   ✅ Contract compatibility validated, estimated gas: 30856
❌ Approval failed for token 0xAf88D065e77C8cF0EAEfF3e253e648A15CEe23dC: {'code': -32000, 'message': 'insufficient funds for gas * price + value'}
❌ Approval failed: {'code': -32000, 'message': 'insufficient funds for gas * price + value'}
🔍 Full error trace: Traceback (most recent call last):
  File "/home/runner/workspace/aave_integration.py", line 739, in approve_token
    raise retry_e
  File "/home/runner/workspace/aave_integration.py", line 701, in approve_token
    tx_hash = self.w3.eth.send_raw_transaction(signed_txn.rawTransaction)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/web3/eth/eth.py", line 392, in send_raw_transaction
    return self._send_raw_transaction(transaction)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/web3/module.py", line 75, in caller
    result = w3.manager.request_blocking(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/web3/manager.py", line 326, in request_blocking
    return self.formatted_response(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/web3/manager.py", line 289, in formatted_response
    raise ValueError(error)
ValueError: {'code': -32000, 'message': 'insufficient funds for gas * price + value'}

✅ USDC approved for Aave with optimized gas
🚀 Approving WBTC for Aave Pool...
🔍 Contract function validation:
   Token contract: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 100000000000000
🔓 Approving 100000000000000 wei for token 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
🔢 Using pending nonce: 1804 for approval
🔢 Attempt 1: Using fresh pending nonce 1804
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 100000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 0.00000000
   ❌ CRITICAL: Zero token balance detected
   💡 SOLUTION: This is the likely cause of approval failures
   🔧 RECOMMENDATION: Fund wallet with this token first
   ⚠️ Proceeding with minimal approval amount for future funding
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457584007913129618847
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457584007913129618847 >= 100000000000)
   ⚡ Skipping unnecessary approval transaction
✅ WBTC approved for Aave with optimized gas
🚀 Approving WETH for Aave Pool...
🔍 Contract function validation:
   Token contract: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 1000000000000000000000000
🔓 Approving 1000000000000000000000000 wei for token 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
🔢 Using pending nonce: 1804 for approval
🔢 Attempt 1: Using fresh pending nonce 1804
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 1000000000000000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 0.00000000
   ❌ CRITICAL: Zero token balance detected
   💡 SOLUTION: This is the likely cause of approval failures
   🔧 RECOMMENDATION: Fund wallet with this token first
   ⚠️ Proceeding with minimal approval amount for future funding
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457579914298733187402
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457579914298733187402 >= 1000000000000000000000)
   ⚡ Skipping unnecessary approval transaction
✅ WETH approved for Aave with optimized gas
🚀 Approving DAI for Aave Pool...
🔍 Contract function validation:
   Token contract: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 1000000000000000000000000
🔓 Approving 1000000000000000000000000 wei for token 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔢 Using pending nonce: 1804 for approval
🔢 Attempt 1: Using fresh pending nonce 1804
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 1000000000000000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 0.00000000
   ❌ CRITICAL: Zero token balance detected
   💡 SOLUTION: This is the likely cause of approval failures
   🔧 RECOMMENDATION: Fund wallet with this token first
   ⚠️ Proceeding with minimal approval amount for future funding
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457584007913129639935
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457584007913129639935 >= 1000000000000000000000)
   ⚡ Skipping unnecessary approval transaction
✅ DAI approved for Aave with optimized gas
✅ All DeFi integrations initialized successfully!
📊 Current Position:
   Health Factor: 4.3113
   Available Borrows: $106.75
✅ Manual trigger is ready - system will activate on next monitoring cycle
🔄 The autonomous agent will detect the override and execute the sequence