✅ Configuration constants loaded successfully
✅ Config module loaded successfully
🤖 Starting Real Arbitrum DeFi Agent
==================================================

Choose operation mode:
1. 🤖 Autonomous mode (bot runs automatically)
2. 🎛️ Manual mode (you control each action)
3. 🌐 Web dashboard (browser interface)
Enter choice (1-3): 1
Loaded configuration: {'learning_rate': 0.01, 'exploration_rate': 0.39400000000000024, 'max_iterations_per_run': 100, 'optimization_target_threshold': 0.95}
🤖 Initializing Arbitrum Testnet Agent...
DEBUG: WALLET_PRIVATE_KEY loaded from environment: [REDACTED]
🔍 DEBUG: Starting RPC manager initialization...
🔍 DEBUG: Network mode: mainnet
DEBUG: ALCHEMY_RPC_URL loaded from environment: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔍 DEBUG: ALCHEMY_RPC_URL from env: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔗 DEBUG: Added Alchemy RPC to endpoints list: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-...
🔍 DEBUG: Total RPC endpoints to test: 5
   1. https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU...
   2. https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f93...
   3. https://arb1.arbitrum.io/rpc...
   4. https://arbitrum-one.public.blastapi.io...
   5. https://arbitrum-one.publicnode.com...
🔍 Testing RPC: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
✅ RPC passed tests: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU (0.28s)
🔍 Testing RPC: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141
✅ RPC passed tests: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141 (0.54s)
🔍 Testing RPC: https://arb1.arbitrum.io/rpc
✅ RPC passed tests: https://arb1.arbitrum.io/rpc (0.40s)
🔍 Testing RPC: https://arbitrum-one.public.blastapi.io
✅ RPC passed tests: https://arbitrum-one.public.blastapi.io (0.21s)
🔍 Testing RPC: https://arbitrum-one.publicnode.com
✅ RPC passed tests: https://arbitrum-one.publicnode.com (0.95s)
📊 RPC Test Results: 5/5 endpoints working
🌐 Operating on Arbitrum Mainnet
🔍 DEBUG: Final RPC selection results:
   Primary RPC: https://arbitrum-one.public.blastapi.io
   Fallback RPCs: 4 available
🚨 NETWORK_MODE from environment: 'mainnet'
🔗 Primary RPC: https://arbitrum-one.public.blastapi.io
🔄 Fallback RPCs: 4 available
🔍 DEBUG: Attempting to create Web3 connection with primary RPC: https://arbitrum-one.public.blastapi.io
✅ Successfully connected to primary RPC: https://arbitrum-one.public.blastapi.io
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 360049264
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified:
   USDC: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)
📊 Initialized last_collateral_value_usd to: 0.0
🚀 Initializing Real DeFi Integrations...
🌐 Initializing for Arbitrum Mainnet (Chain ID: 42161)
🪙 ARB Token Address (checksummed): 0x912CE59144191C1204E64559FE8253a0e49E6548
🏦 Aave Integration - Contract Address Verification (Arbitrum Mainnet):
   Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   USDC: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   ARB: 0x912CE59144191C1204E64559FE8253a0e49E6548
✅ Pool address properly checksummed
✅ WETH address properly checksummed
✅ WBTC address properly checksummed
✅ DAI address properly checksummed
✅ USDC address properly checksummed
✅ ARB address properly checksummed
✅ All contract addresses validated successfully for Arbitrum Mainnet
🏦 Aave integration initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
🔄 Uniswap V3 integration initialized
🪙 ARB Address (Arbitrum Sepolia): 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Health Monitor Addresses:
   User: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   ARB Token: 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Enhanced Aave Health Monitor initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Initialized Real Aave, Uniswap, and Health Monitor Integrations.
⛽ Gas Calculator: Arbitrum Mainnet
⛽ Initialized Gas Calculator.
🏦 Initialized Enhanced Borrow Manager.
🚀 Approving USDC for Aave Pool...
🔍 Contract function validation:
   Token contract: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 1000000000000
🔓 Approving 1000000000000 wei for token 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
🔢 Using pending nonce: 1969 for approval
🔢 Attempt 1: Using fresh pending nonce 1969
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 1000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   ⚠️ Balance check failed: Could not transact with/call contract function, is contract deployed correctly and chain synced?
   🔧 Proceeding with transaction anyway - this might be an RPC issue
   ✅ Contract compatibility validated, estimated gas: 33556
✅ Token approval transaction sent to network: 0x9b77a0bae59f2ce8e66cac2814670503d57a23c800a2200cd926f8eab4d04d07
⏳ Waiting for transaction receipt for 0x9b77a0bae59f2ce8e66cac2814670503d57a23c800a2200cd926f8eab4d04d07 (timeout: 300s)...
✅ Token approval successful: 0x9b77a0bae59f2ce8e66cac2814670503d57a23c800a2200cd926f8eab4d04d07
✅ USDC approved for Aave with optimized gas
🚀 Approving WBTC for Aave Pool...
🔍 Contract function validation:
   Token contract: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 100000000000000
🔓 Approving 100000000000000 wei for token 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
🔢 Using pending nonce: 1970 for approval
🔢 Attempt 1: Using fresh pending nonce 1970
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 100000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 0.00000000
   ❌ CRITICAL: Zero token balance detected
   💡 SOLUTION: This is the likely cause of approval failures
   🔧 RECOMMENDATION: Fund wallet with this token first
   ⚠️ Proceeding with minimal approval amount for future funding
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457584007913129618847
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457584007913129618847 >= 100000000000)
   ⚡ Skipping unnecessary approval transaction
✅ WBTC approved for Aave with optimized gas
🚀 Approving WETH for Aave Pool...
🔍 Contract function validation:
   Token contract: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 1000000000000000000000000
🔓 Approving 1000000000000000000000000 wei for token 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
🔢 Using pending nonce: 1970 for approval
🔢 Attempt 1: Using fresh pending nonce 1970
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 1000000000000000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 0.00000000
   ❌ CRITICAL: Zero token balance detected
   💡 SOLUTION: This is the likely cause of approval failures
   🔧 RECOMMENDATION: Fund wallet with this token first
   ⚠️ Proceeding with minimal approval amount for future funding
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457579914298733187402
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457579914298733187402 >= 1000000000000000000000)
   ⚡ Skipping unnecessary approval transaction
✅ WETH approved for Aave with optimized gas
🚀 Approving DAI for Aave Pool...
🔍 Contract function validation:
   Token contract: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Approve function found: ✅
   Function object: <Function approve>
🔓 Using infinite approval (MAX_UINT256) - user has balance
🔓 Approving 115792089237316195423570985008687907853269984665640564039457584007913129639935 wei for token 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔢 Using pending nonce: 1970 for approval
🔢 Attempt 1: Using fresh pending nonce 1970
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 115792089237316195423570985008687907853269984665640564039457584007913129639935 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 33.76075072
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457584007913129639935
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457584007913129639935 >= 115792089237316195423570985008687907853269984665640564039457584007913129639935)
   ⚡ Skipping unnecessary approval transaction
✅ DAI approved for Aave with optimized gas
✅ All DeFi integrations initialized successfully!
🚀 Arbitrum agent initialized successfully!
🤝 Collaborative strategy manager ready!

--- Autonomous Agent Loop: Iteration 1 ---

--- Starting New Autonomous Run: 1 ---

🚀 STARTING AUTONOMOUS RUN: 1, ITERATION: 1
============================================================
📋 Step 1: Network and wallet validation...
🌐 Network Congestion Analysis:
   Base Fee: 0.01 gwei
   Current Gas: 0.01 gwei
   Congestion Ratio: 1.00x
🌐 Network Connected: Block 360049311, Gas Price: 0.013226 Gwei
🔗 RPC Endpoint: https://arbitrum-one.public.blastapi.io
⛓️ Chain ID: 42161 (Expected: 42161)
✅ Aave Pool accessible: Revision 8
✅ Network validation passed: Connected and validated
💰 Current ETH balance: 0.003736 ETH
📊 Step 4: Checking Aave account status...
   Health Factor: 3.6888
   Collateral: $164.96
   Available Borrows: $86.29
✅ Conditions favorable for DAI borrowing operations
📊 Predicted success rate: 95.0%
💰 Safe borrow calculation:
   Available: $86.29
   Safe amount (15%): $10.00
🎯 Attempting safe DAI borrow: $10.00
🏦 Enhanced Borrow Manager: STRICT DAI-ONLY BORROWING
💰 Target amount: $10.00 DAI
🎯 DAI address: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
❌ USDC fallback: DISABLED
✅ Confirmed DAI address: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
💱 USD to DAI conversion: $10.00 = 10000000000000000000 DAI wei
🔍 DAI-specific borrow validation for $10.00
✅ DAI address confirmed: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔍 Enhanced validation for $10.00 borrow...
✅ Network connected - Block: 360049313
🔍 Enhanced Validation Results:
   Total Collateral: $164.96
   Total Debt: $35.11
   Available Borrows: $86.29
   Health Factor: 3.6888
   ETH Balance: 0.003736 ETH
✅ All validation checks passed
🔄 DAI borrow attempt 1/3
🎯 Only borrowing DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔄 Borrow attempt 1/3
🔧 Getting optimized gas for aave_borrow in normal conditions
⛽ Network gas conditions:
   Current gas price: 0.01 gwei
   Base fee: 0.01 gwei
   Network congestion factor: 1.00
   Total gas multiplier: 1.32
✅ EIP-1559 gas params:
   Gas limit: 600,000
   Max fee: 0.52 gwei
   Priority fee: 0.50 gwei
❌ Borrow attempt 1 failed: {'code': -32000, 'message': 'transaction discarded because status is not pending: base_fee_low'}
🔄 Borrow attempt 2/3
🔧 Getting optimized gas for aave_borrow in normal conditions
⛽ Network gas conditions:
   Current gas price: 0.01 gwei
   Base fee: 0.01 gwei
   Network congestion factor: 1.00
   Total gas multiplier: 1.32
✅ EIP-1559 gas params:
   Gas limit: 600,000
   Max fee: 0.52 gwei
   Priority fee: 0.50 gwei
❌ Borrow attempt 2 failed: {'code': -32000, 'message': 'transaction discarded because status is not pending: base_fee_low'}
🔄 Borrow attempt 3/3
🔧 Getting optimized gas for aave_borrow in normal conditions
⛽ Network gas conditions:
   Current gas price: 0.01 gwei
   Base fee: 0.01 gwei
   Network congestion factor: 1.00
   Total gas multiplier: 1.32
✅ EIP-1559 gas params:
   Gas limit: 600,000
   Max fee: 0.52 gwei
   Priority fee: 0.50 gwei
❌ Borrow attempt 3 failed: {'code': -32000, 'message': 'transaction discarded because status is not pending: base_fee_low'}
❌ All borrow attempts failed
❌ DAI borrow failed on attempt 1
⏰ Waiting 2s before retry...
🔄 DAI borrow attempt 2/3
🎯 Only borrowing DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔄 Borrow attempt 1/3
🔧 Getting optimized gas for aave_borrow in normal conditions
⛽ Network gas conditions:
   Current gas price: 0.01 gwei
   Base fee: 0.01 gwei
   Network congestion factor: 1.00
   Total gas multiplier: 1.32
✅ EIP-1559 gas params:
   Gas limit: 600,000
   Max fee: 0.52 gwei
   Priority fee: 0.50 gwei
