O - Generating mock data for BTC
2025-09-13 05:27:38,394 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:38,394 - INFO - Generating mock data for ETH
2025-09-13 05:27:38,394 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:38,394 - INFO - Generating mock data for DAI
2025-09-13 05:27:38,394 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:38,394 - INFO - Generating mock data for ARB
2025-09-13 05:27:38,400 - INFO - 172.31.75.194 - - [13/Sep/2025 05:27:38] "GET /api/system_metrics HTTP/1.1" 200 -
2025-09-13 05:27:38,480 - ERROR - Error fetching agent system metrics: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:38,482 - ERROR - ⚠️ Agent initialization failed: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:38,484 - INFO - 📊 Using latest autonomous agent data from console logs as fallback
✅ Cost Optimization Manager initialized
   Daily limit: 833 credits
   Hourly limit: 35 credits
2025-09-13 05:27:38,487 - ERROR - ⚠️ Agent initialization failed: cannot access local variable 'agent' where it is not associated with a value
   Current interval: 300s
🔍 DEBUG Environment Variables:
   COIN_API: SET
   COINMARKETCAP_API_KEY: SET
   MARKET_SIGNAL_ENABLED: true
🔍 All market-related environment variables found:
   MARKET_SIGNAL_ENABLED: true
   COIN_API: 07554c7b-645d-44ed-a4f2-78bb7b2a31d5
   COINMARKETCAP_API_KEY: [REDACTED]
   COINGECKO_API_KEY: [REDACTED]
2025-09-13 05:27:38,492 - INFO - 📊 Using latest autonomous agent data from console logs as fallback
2025-09-13 05:27:38,493 - INFO - 172.31.75.194 - - [13/Sep/2025 05:27:38] "GET /api/console HTTP/1.1" 200 -
2025-09-13 05:27:38,500 - ERROR - ⚠️ Agent initialization failed: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:38,501 - INFO - 📊 Using latest autonomous agent data from console logs as fallback
2025-09-13 05:27:38,758 - INFO - 🎯 PRIMARY: CoinAPI initialized successfully with key: 07554c7b...
2025-09-13 05:27:38,758 - INFO - ✅ CoinAPI confirmed as PRIMARY market data source
2025-09-13 05:27:38,758 - INFO - ✅ Enhanced Market Analyzer initialized successfully with coinapi
2025-09-13 05:27:38,758 - INFO -    Primary: coinapi | Secondary: None | Mock Mode: False
2025-09-13 05:27:38,758 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:38,758 - INFO - Generating mock data for BTC
2025-09-13 05:27:38,758 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:38,758 - INFO - Generating mock data for ETH
2025-09-13 05:27:38,758 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:38,758 - INFO - Generating mock data for DAI
2025-09-13 05:27:38,758 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:38,758 - INFO - Generating mock data for ARB
2025-09-13 05:27:38,764 - INFO - 172.31.75.194 - - [13/Sep/2025 05:27:38] "GET /api/system_metrics HTTP/1.1" 200 -
2025-09-13 05:27:38,844 - ERROR - Error fetching agent system metrics: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:38,846 - ERROR - ⚠️ Agent initialization failed: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:38,848 - INFO - 📊 Using latest autonomous agent data from console logs as fallback
✅ Cost Optimization Manager initialized
   Daily limit: 833 credits
   Hourly limit: 35 credits
   Current interval: 300s
🔍 DEBUG Environment Variables:
   COIN_API: SET
   COINMARKETCAP_API_KEY: SET
   MARKET_SIGNAL_ENABLED: true
🔍 All market-related environment variables found:
   MARKET_SIGNAL_ENABLED: true
   COIN_API: 07554c7b-645d-44ed-a4f2-78bb7b2a31d5
   COINMARKETCAP_API_KEY: [REDACTED]
   COINGECKO_API_KEY: [REDACTED]
2025-09-13 05:27:39,133 - INFO - 🎯 PRIMARY: CoinAPI initialized successfully with key: 07554c7b...
2025-09-13 05:27:39,133 - INFO - ✅ CoinAPI confirmed as PRIMARY market data source
2025-09-13 05:27:39,133 - INFO - ✅ Enhanced Market Analyzer initialized successfully with coinapi
2025-09-13 05:27:39,133 - INFO -    Primary: coinapi | Secondary: None | Mock Mode: False
2025-09-13 05:27:39,133 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,133 - INFO - Generating mock data for BTC
2025-09-13 05:27:39,133 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,134 - INFO - Generating mock data for ETH
2025-09-13 05:27:39,134 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,134 - INFO - Generating mock data for DAI
2025-09-13 05:27:39,134 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,134 - INFO - Generating mock data for ARB
2025-09-13 05:27:39,142 - INFO - 172.31.75.194 - - [13/Sep/2025 05:27:39] "GET /api/system_metrics HTTP/1.1" 200 -
2025-09-13 05:27:39,222 - ERROR - Error fetching agent system metrics: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:39,223 - ERROR - ⚠️ Agent initialization failed: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:39,225 - INFO - 📊 Using latest autonomous agent data from console logs as fallback
✅ Cost Optimization Manager initialized
   Daily limit: 833 credits
   Hourly limit: 35 credits
   Current interval: 300s
🔍 DEBUG Environment Variables:
   COIN_API: SET
   COINMARKETCAP_API_KEY: SET
   MARKET_SIGNAL_ENABLED: true
🔍 All market-related environment variables found:
   MARKET_SIGNAL_ENABLED: true
   COIN_API: 07554c7b-645d-44ed-a4f2-78bb7b2a31d5
   COINMARKETCAP_API_KEY: [REDACTED]
   COINGECKO_API_KEY: [REDACTED]
2025-09-13 05:27:39,493 - INFO - 🎯 PRIMARY: CoinAPI initialized successfully with key: 07554c7b...
2025-09-13 05:27:39,493 - INFO - ✅ CoinAPI confirmed as PRIMARY market data source
2025-09-13 05:27:39,494 - INFO - ✅ Enhanced Market Analyzer initialized successfully with coinapi
2025-09-13 05:27:39,494 - INFO -    Primary: coinapi | Secondary: None | Mock Mode: False
2025-09-13 05:27:39,494 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,494 - INFO - Generating mock data for BTC
2025-09-13 05:27:39,494 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,494 - INFO - Generating mock data for ETH
2025-09-13 05:27:39,494 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,494 - INFO - Generating mock data for DAI
2025-09-13 05:27:39,494 - WARNING - API call blocked by cost optimization: {'allowed': False, 'hourly_usage': 35, 'hourly_limit': 35, 'daily_usage': 39, 'daily_limit': 833, 'cost': 1, 'next_allowed_time': 1757743200, 'recommended_interval': 1800}
2025-09-13 05:27:39,495 - INFO - Generating mock data for ARB
2025-09-13 05:27:39,505 - INFO - 172.31.75.194 - - [13/Sep/2025 05:27:39] "GET /api/system_metrics HTTP/1.1" 200 -
2025-09-13 05:27:40,495 - INFO - 172.31.75.194 - - [13/Sep/2025 05:27:40] "GET /api/console HTTP/1.1" 200 -
2025-09-13 05:27:40,603 - ERROR - Error fetching agent system metrics: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:40,606 - ERROR - ⚠️ Agent initialization failed: cannot access local variable 'agent' where it is not associated with a value
2025-09-13 05:27:40,609 - INFO - 📊 Using latest autonomous agent data from console logs as fallback
✅ Cost Optimization Manager initialized