
💱 DEBT SWAP THRESHOLDS:
   ❌ Market signal strategy not available
   📊 Debt swaps disabled
   💡 Tip: Set MARKET_SIGNAL_ENABLED=true and COINMARKETCAP_API_KEY
📊 INTEGRATED MARKET INDICATORS:
   ❌ Market signal strategy not initialized
   📊 Enhanced indicators disabled
   💡 Required: MARKET_SIGNAL_ENABLED=true
   💡 Required: COINMARKETCAP_API_KEY ✅
═══════════════════════════════════════

🔄 Initializing Market Signal Strategy...
✅ RPC passed tests: https://arbitrum-one.public.blastapi.io (0.16s)
🔍 Testing RPC: https://arbitrum-one.publicnode.com
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 374746096
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified (DAI-ONLY COMPLIANCE):
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)
📊 Initialized last_collateral_value_usd to: 0.0

🔄 HYBRID SYSTEM CONFIGURATION:
═══════════════════════════════════════
🚀 GROWTH-TRIGGERED SYSTEM:
   • Growth Threshold: $40
   • Health Factor: > 2.1
   • Re-leverage %: 50.0%
   • Min/Max Borrow: $10 - $200
⚡ CAPACITY-BASED SYSTEM:
   • Available Capacity: > $13
   • Health Factor: > 2.0
   • Max Utilization: < 20%
   • Current Available: $85.21 (MEETS THRESHOLD)
   • Current Utilization: ~15% (MEETS THRESHOLD)
🔧 SYSTEM SETTINGS:
   • Operation Cooldown: 60s
   • Target Health Factor: 3.5
💱 DEBT SWAP THRESHOLDS:
   ❌ Market signal strategy not available
   📊 Debt swaps disabled
   💡 Tip: Set MARKET_SIGNAL_ENABLED=true and COINMARKETCAP_API_KEY
📊 INTEGRATED MARKET INDICATORS:
   ❌ Market signal strategy not initialized
   📊 Enhanced indicators disabled
   💡 Required: MARKET_SIGNAL_ENABLED=true
   💡 Required: COINMARKETCAP_API_KEY ✅
═══════════════════════════════════════

🔄 Initializing Market Signal Strategy...
WARNING:enhanced_market_analyzer:Rate limit hit for CoinMarketCap, retrying in 1.8s (attempt 1)
✅ RPC passed tests: https://arbitrum-one.publicnode.com (0.89s)
📊 RPC Test Results: 5/5 endpoints working
🌐 Operating on Arbitrum Mainnet
🔍 DEBUG: Final RPC selection results:
   Primary RPC: https://arbitrum-one.public.blastapi.io
   Fallback RPCs: 4 available
🚨 NETWORK_MODE from environment: 'mainnet'
🔗 Primary RPC: https://arbitrum-one.public.blastapi.io
🔄 Fallback RPCs: 4 available
🔍 DEBUG: Attempting to create Web3 connection with primary RPC: https://arbitrum-one.public.blastapi.io
✅ Successfully connected to primary RPC: https://arbitrum-one.public.blastapi.io
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 374746100
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified (DAI-ONLY COMPLIANCE):
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)