⚠️ Cannot determine Web3 version
✅ Configuration constants loaded successfully
✅ Config module loaded successfully
🤖 Starting Real Arbitrum DeFi Agent
==================================================

Choose operation mode:
1. 🤖 Autonomous mode (bot runs automatically)
2. 🎛️ Manual mode (you control each action)
3. 🌐 Web dashboard (browser interface)
Enter choice (1-3): 🌐 Auto-selecting Web Dashboard for preview...
🌐 Starting web dashboard...
🔄 Dashboard: Connecting to running autonomous agent...
============================================================
🚀 WEB DASHBOARD STARTUP DIAGNOSTICS
============================================================
📂 Working Directory: /home/runner/workspace
🌍 Environment Variables:
   NETWORK_MODE: mainnet
   PRIVATE_KEY: 0dc00851ae...86a9
   COINMARKETCAP_API_KEY: 1d8c060c...0bca
   REPLIT_DEPLOYMENT: NOT SET
📁 Key Files:
   ✅ user_settings.json: 242 bytes
   ✅ agent_config.json: 151 bytes
   ❌ EMERGENCY_STOP_ACTIVE.flag: not found
   ✅ performance_log.json: 1713645 bytes
🤖 Agent Initialization:
   Agent object: True
   Dashboard object: True
============================================================
🚀 Starting DeFi Agent Web Dashboard
📱 Access your dashboard at the web preview URL
✅ Port 5000 is available
🌐 Starting web dashboard on port 5000
🔗 Dashboard will be accessible at your Replit webview URL
 * Serving Flask app 'web_dashboard'
 * Debug mode: off
🔍 Autonomous agent running check: True
✅ Dashboard: Connected to running AUTONOMOUS MAINNET agent
✅ Dashboard: Successfully connected to autonomous agent data
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.117.194:5000
Press CTRL+C to quit
172.31.117.194 - - [24/Aug/2025 05:03:36] "GET / HTTP/1.1" 200 -
✅ Unified Aave Data Fetcher loaded
⚠️ Cannot determine Web3 version
✅ Configuration constants loaded successfully
⚠️ Agent initialization failed: name 'AAVE_POOL_ADDRESS' is not defined
📊 Using latest autonomous agent data from console logs
🔍 Autonomous agent running check: True
⚠️ Agent initialization failed: name 'AAVE_POOL_ADDRESS' is not defined
📊 Using latest autonomous agent data from console logs
🔍 Autonomous agent running check: True
172.31.117.194 - - [24/Aug/2025 05:03:36] "GET /api/test HTTP/1.1" 200 -
INFO:werkzeug:172.31.117.194 - - [24/Aug/2025 05:03:36] "GET /api/test HTTP/1.1" 200 -
🔍 API: Fetching wallet status...
⚠️ Agent initialization failed: name 'AAVE_POOL_ADDRESS' is not defined
📊 Using latest autonomous agent data from console logs
🔍 Autonomous agent running check: True
✅ Wallet status retrieved: HF 4.3460, Agent Running: True
172.31.117.194 - - [24/Aug/2025 05:03:36] "GET /api/wallet_status HTTP/1.1" 200 -
INFO:werkzeug:172.31.117.194 - - [24/Aug/2025 05:03:36] "GET /api/wallet_status HTTP/1.1" 200 -
🔍 Autonomous agent running check: True
🔍 Autonomous agent running check: True
172.31.117.194 - - [24/Aug/2025 05:03:37] "GET /api/console HTTP/1.1" 200 -
INFO:werkzeug:172.31.117.194 - - [24/Aug/2025 05:03:37] "GET /api/console HTTP/1.1" 200 -
🔍 Autonomous agent running check: True
⚠️ Agent metrics fetch failed: name 'AAVE_POOL_ADDRESS' is not defined
⚠️ Agent initialization failed: name 'AAVE_POOL_ADDRESS' is not defined
📊 Using latest autonomous agent data from console logs
172.31.117.194 - - [24/Aug/2025 05:03:37] "GET /api/system_metrics HTTP/1.1" 200 -
INFO:werkzeug:172.31.117.194 - - [24/Aug/2025 05:03:37] "GET /api/system_metrics HTTP/1.1" 200 -
🔍 Autonomous agent running check: True
⚠️ Agent metrics fetch failed: name 'AAVE_POOL_ADDRESS' is not defined
⚠️ Agent initialization failed: name 'AAVE_POOL_ADDRESS' is not defined
📊 Using latest autonomous agent data from console logs
172.31.117.194 - - [24/Aug/2025 05:03:37] "GET /api/system_metrics HTTP/1.1" 200 -
INFO:werkzeug:172.31.117.194 - - [24/Aug/2025 05:03:37] "GET /api/system_metrics HTTP/1.1" 200 -
🔍 Autonomous agent running check: True
🔍 Autonomous agent running check: True
172.31.117.194 - - [24/Aug/2025 05:03:38] "GET /api/console HTTP/1.1" 200 -
INFO:werkzeug:172.31.117.194 - - [24/Aug/2025 05:03:38] "GET /api/console HTTP/1.1" 200 -