✅ Configuration constants loaded successfully
✅ Config module loaded successfully
🤖 Starting Real Arbitrum DeFi Agent
==================================================

Choose operation mode:
1. 🤖 Autonomous mode (bot runs automatically)
2. 🎛️ Manual mode (you control each action)
3. 🌐 Web dashboard (browser interface)
Enter choice (1-3): 1
Loaded configuration: {'learning_rate': 0.01, 'exploration_rate': 0.3260000000000002, 'max_iterations_per_run': 100, 'optimization_target_threshold': 0.95}
🤖 Initializing Arbitrum Testnet Agent...
DEBUG: WALLET_PRIVATE_KEY loaded from environment: [REDACTED]
🔍 DEBUG: Starting RPC manager initialization...
🔍 DEBUG: Network mode: mainnet
DEBUG: ALCHEMY_RPC_URL loaded from environment: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔍 DEBUG: ALCHEMY_RPC_URL from env: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔗 DEBUG: Added Alchemy RPC to endpoints list: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-...
🔍 DEBUG: Total RPC endpoints to test: 5
   1. https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU...
   2. https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f93...
   3. https://arb1.arbitrum.io/rpc...
   4. https://arbitrum-one.public.blastapi.io...
   5. https://arbitrum-one.publicnode.com...
🔍 Testing RPC: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
✅ RPC passed tests: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU (0.29s)
🔍 Testing RPC: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141
✅ RPC passed tests: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141 (0.52s)
🔍 Testing RPC: https://arb1.arbitrum.io/rpc
✅ RPC passed tests: https://arb1.arbitrum.io/rpc (0.50s)
🔍 Testing RPC: https://arbitrum-one.public.blastapi.io
✅ RPC passed tests: https://arbitrum-one.public.blastapi.io (0.16s)
🔍 Testing RPC: https://arbitrum-one.publicnode.com
✅ RPC passed tests: https://arbitrum-one.publicnode.com (1.00s)
📊 RPC Test Results: 5/5 endpoints working
🌐 Operating on Arbitrum Mainnet
🔍 DEBUG: Final RPC selection results:
   Primary RPC: https://arbitrum-one.public.blastapi.io
   Fallback RPCs: 4 available
🚨 NETWORK_MODE from environment: 'mainnet'
🔗 Primary RPC: https://arbitrum-one.public.blastapi.io
🔄 Fallback RPCs: 4 available
🔍 DEBUG: Attempting to create Web3 connection with primary RPC: https://arbitrum-one.public.blastapi.io
✅ Successfully connected to primary RPC: https://arbitrum-one.public.blastapi.io
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 359920609
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified:
   USDC: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)
📊 Initialized last_collateral_value_usd to: 0.0
🚀 Initializing Real DeFi Integrations...
🌐 Initializing for Arbitrum Mainnet (Chain ID: 42161)
🪙 ARB Token Address (checksummed): 0x912CE59144191C1204E64559FE8253a0e49E6548
🏦 Aave Integration - Contract Address Verification (Arbitrum Mainnet):
   Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   USDC: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   ARB: 0x912CE59144191C1204E64559FE8253a0e49E6548
✅ Pool address properly checksummed
✅ WETH address properly checksummed
✅ WBTC address properly checksummed
✅ DAI address properly checksummed
✅ USDC address properly checksummed
✅ ARB address properly checksummed
✅ All contract addresses validated successfully for Arbitrum Mainnet
🏦 Aave integration initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
🔄 Uniswap V3 integration initialized
🪙 ARB Address (Arbitrum Sepolia): 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Health Monitor Addresses:
   User: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   ARB Token: 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Enhanced Aave Health Monitor initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Initialized Real Aave, Uniswap, and Health Monitor Integrations.
⛽ Gas Calculator: Arbitrum Mainnet
⛽ Initialized Gas Calculator.
🏦 Initialized Enhanced Borrow Manager.
🚀 Approving USDC for Aave Pool...
🔍 Contract function validation:
   Token contract: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 1000000000000
🔓 Approving 1000000000000 wei for token 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
🔢 Using pending nonce: 1947 for approval
🔢 Attempt 1: Using fresh pending nonce 1947
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 1000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   ⚠️ Balance check failed: Could not transact with/call contract function, is contract deployed correctly and chain synced?
   🔧 Proceeding with transaction anyway - this might be an RPC issue
   ✅ Contract compatibility validated, estimated gas: 25377
✅ Token approval transaction sent to network: 0xe50a291dd845c4d44dc3c796d5cf91208e210887b52313e2a1d5114e61820648
⏳ Waiting for transaction receipt for 0xe50a291dd845c4d44dc3c796d5cf91208e210887b52313e2a1d5114e61820648 (timeout: 300s)...
✅ Token approval successful: 0xe50a291dd845c4d44dc3c796d5cf91208e210887b52313e2a1d5114e61820648
✅ USDC approved for Aave with optimized gas
🚀 Approving WBTC for Aave Pool...
🔍 Contract function validation:
   Token contract: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 100000000000000
🔓 Approving 100000000000000 wei for token 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
🔢 Using pending nonce: 1948 for approval
🔢 Attempt 1: Using fresh pending nonce 1948
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 100000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 0.00000000
   ❌ CRITICAL: Zero token balance detected
   💡 SOLUTION: This is the likely cause of approval failures
   🔧 RECOMMENDATION: Fund wallet with this token first
   ⚠️ Proceeding with minimal approval amount for future funding
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457584007913129618847
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457584007913129618847 >= 100000000000)
   ⚡ Skipping unnecessary approval transaction
✅ WBTC approved for Aave with optimized gas
🚀 Approving WETH for Aave Pool...
🔍 Contract function validation:
   Token contract: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   Approve function found: ✅
   Function object: <Function approve>
🔧 Using reduced approval for zero balance: 1000000000000000000000000
🔓 Approving 1000000000000000000000000 wei for token 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
🔢 Using pending nonce: 1948 for approval
🔢 Attempt 1: Using fresh pending nonce 1948
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 1000000000000000000000000 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 0.00000000
   ❌ CRITICAL: Zero token balance detected
   💡 SOLUTION: This is the likely cause of approval failures
   🔧 RECOMMENDATION: Fund wallet with this token first
   ⚠️ Proceeding with minimal approval amount for future funding
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457579914298733187402
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457579914298733187402 >= 1000000000000000000000)
   ⚡ Skipping unnecessary approval transaction
✅ WETH approved for Aave with optimized gas
🚀 Approving DAI for Aave Pool...
🔍 Contract function validation:
   Token contract: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Approve function found: ✅
   Function object: <Function approve>
🔓 Using infinite approval (MAX_UINT256) - user has balance
🔓 Approving 115792089237316195423570985008687907853269984665640564039457584007913129639935 wei for token 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔢 Using pending nonce: 1948 for approval
🔢 Attempt 1: Using fresh pending nonce 1948
🔍 Approve parameters validation:
   Spender: 0x794a61358D6845594F94dc1DB02A252b5b4814aD (type: <class 'str'>)
   Amount: 115792089237316195423570985008687907853269984665640564039457584007913129639935 (type: <class 'int'>)
🔍 COMPREHENSIVE Pre-transaction validation:
   💰 Current token balance: 13.76072339
   🔐 Current allowance: 115792089237316195423570985008687907853269984665640564039457584007913129639935
   ✅ Sufficient allowance already exists (115792089237316195423570985008687907853269984665640564039457584007913129639935 >= 115792089237316195423570985008687907853269984665640564039457584007913129639935)
   ⚡ Skipping unnecessary approval transaction
✅ DAI approved for Aave with optimized gas
✅ All DeFi integrations initialized successfully!
🚀 Arbitrum agent initialized successfully!
🤝 Collaborative strategy manager ready!

--- Autonomous Agent Loop: Iteration 1 ---

--- Starting New Autonomous Run: 1 ---

🎯 Autonomous Run 1, Iteration 1

🔍 AGENT WALLET & AAVE DIAGNOSTIC:
   Agent Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   Network: mainnet (Chain ID: 42161)
   RPC Endpoint: https://arbitrum-one.public.blastapi.io
   Aave Pool Address: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
🔍 USING FRESH AAVE CONTRACT DATA (RELIABLE SOURCE):
   📊 Getting fresh data from Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
   ✅ FRESH AAVE CONTRACT DATA:
      Total Collateral USD: $184.79
      Total Debt USD: $35.22
      Available Borrows USD: $100.64
      Health Factor: 4.1166
      Data Source: LIVE_AAVE_CONTRACT
   🔍 CHECKING INDIVIDUAL AAVE ASSET BALANCES:
✅ RPC Circuit Breaker initialized
      aWBTC: Balance check failed - Could not transact with/call contract function, is contract deployed correctly and chain synced?
      aWETH: Balance check failed - Could not transact with/call contract function, is contract deployed correctly and chain synced?
      aUSDC: 0.00000000
📊 Current Health Factor: 4.1166
⚠️ ARB price: Rate limit hit, using fallback ($0.50)
💰 ARB Price: $0.5000
🌐 Network Congestion Analysis:
   Base Fee: 0.01 gwei
   Current Gas: 0.01 gwei
   Congestion Ratio: 1.00x
🌐 Network Connected: Block 359920659, Gas Price: 0.01 Gwei
🔗 RPC Endpoint: https://arbitrum-one.public.blastapi.io
⛓️ Chain ID: 42161 (Expected: 42161)
✅ Aave Pool accessible: Revision 8

🔍 DIAGNOSTIC: Checking Wallet Balances...
    DIAGNOSTIC - Wallet ETH Balance (raw): 0.0037926611 ETH
    DIAGNOSTIC - Using Aave position data instead of individual token balances
    DIAGNOSTIC - Wallet USDC Balance (via direct contract): 0.000000 USDC
🔍 DIAGNOSTIC: Wallet Balance Check Complete.
🔍 WALLET READINESS CHECK:
   ETH Balance: 0.003793 ETH
   Aave Position: $184.79 collateral
✅ Wallet ready for DeFi operations!
   Sufficient ETH for gas: 0.003793 ETH
   Active Aave position: $184.79
🔍 MONITORING: Health factor 4.1166
🔍 DEBUG - RAW HEALTH DATA FROM DIRECT AAVE:
   Raw collateral_usd from Aave contract: $184.78757515
   Raw debt_usd from Aave contract: $35.21512580
   Raw health_factor from Aave contract: 4.11657915
🔍 ENHANCED COLLATERAL CALCULATION:
   Using successful Aave contract data: $184.79
   WBTC supplied: 0.00000000
   WETH supplied: 0.00000000
   USDC supplied: 0.00000000
⚠️ Price fetch failed: 429
✅ Using direct Aave contract data as primary source
🔍 DEBUG - BASELINE TRACKING:
   self.last_collateral_value_usd (baseline): $0.00
   current_collateral_value_usd (now): $184.79
   self.baseline_initialized: False
🔍 DEBUG - TRIGGER CHECK:
   current_collateral_value_usd: $184.79
   baseline (last_collateral): $0.00
   collateral_growth: $184.79
   main_trigger_threshold: $13.00
   trigger condition met: True
⚠️ Real data fetch failed, using forced dashboard values: Unknown format '0xFF970A61A04b1cA14834A651bAb06d67307796618', attempted to normalize to '0xff970a61a04b1ca14834a651bab06d67307796618'
✅ Using verified contract addresses (skipping normalization)
🔍 ENHANCED POSITION DETECTION:
   🔄 FRESH AAVE CONTRACT DATA:
      Fresh Collateral: $184.79
      Fresh Debt: $35.22
      Fresh Health Factor: 4.1166
   ✅ USING FRESH DATA AS PRIMARY SOURCE: $184.79
   📊 UPDATED VALUES:
      Current Collateral: $184.79
      Current Health Factor: 4.1166
      Current Debt: $35.22
🔍 DEBUG - BASELINE INITIALIZATION CHECK:
   self.baseline_initialized: False
   current_collateral_value_usd (ENHANCED): $184.79
   current baseline: $0.00
🎯 BASELINE INITIALIZED/RESET: Set to $184.79
✅ JSON serialization fix loaded
📈 Next trigger will activate when collateral reaches: $197.79
💡 Add $13+ worth of collateral to activate autonomous sequence

            🎯 AUTONOMOUS TRIGGER CHECK:
               Current Collateral: $184.79
               Baseline: $184.79
               Target for Trigger: $197.79
               Actual Growth: $184.79
               Growth Needed: $13.00
               Manual Override: False
               Baseline Just Initialized: True
               ✅ TRIGGER READY: False
🎯 CURRENT GAP: Need $13.00 more collateral (baseline just set)
Logged performance: Run 1, Iteration 1, Metric: 0.8

🤝 COLLABORATIVE STRATEGY ANALYSIS:
📊 Calculated average performance: 0.646 from 50 data points
🚀 AGENT STRATEGY PROPOSAL:
   📝 Type: risk_reduction
   📊 Impact: Medium-High (Stability)
   ⚠️ Risk: Low
   🆔 ID: risk_reduction_1753073302

🔍 REVIEWING 1 PENDING PROPOSALS:
==================================================

📋 Proposal ID: risk_reduction_1753073302
🔹 Type: risk_reduction
🔹 Source: agent
🔹 Impact: Medium-High (Stability)
🔹 Risk: Low
🔹 Details: {
  "action": "reduce_risk",
  "parameters": {
    "max_borrow_ratio": 0.6,
    "health_factor_target": 1.25,
    "monitoring_frequency": "increased"
  },
  "reasoning": "Performance at 0.646 suggests risk reduction needed"
}
------------------------------
🟢 Auto-implementing low-risk proposal: risk_reduction_1753073302
🔧 IMPLEMENTING STRATEGY: risk_reduction
❌ Error in autonomous agent loop during iteration 1: 'CollaborativeStrategyManager' object has no attribute 'implement_risk_reduction'
Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 200, in autonomous_agent_loop
    strategy_manager.implement_approved_strategy(proposal['id'])
  File "/home/runner/workspace/collaborative_strategy_manager.py", line 197, in implement_approved_strategy
    success = self.implement_risk_reduction(proposal['data'])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'CollaborativeStrategyManager' object has no attribute 'implement_risk_reduction'
❗ Attempting to continue after error...
💤 Sleeping for 45 seconds before next iteration...