3. 🌐 Web dashboard (browser interface)
Enter choice (1-3): 🌐 Auto-selecting Web Dashboard for preview...
🌐 Starting web dashboard...
1🔄 Dashboard: Connecting to running autonomous agent...
============================================================
🚀 WEB DASHBOARD STARTUP DIAGNOSTICS
🔍 Autonomous agent running check: True
✅ Dashboard: Connected to running AUTONOMOUS MAINNET agent
✅ Dashboard: Successfully connected to autonomous agent data
============================================================
📂 Working Directory: /home/runner/workspace
🌍 Environment Variables:
   NETWORK_MODE: mainnet
   PRIVATE_KEY: 0dc00851ae...86a9
   COINMARKETCAP_API_KEY: 1d8c060c...0bca
   REPLIT_DEPLOYMENT: NOT SET
📁 Key Files:
   ⚠️ user_settings.json: exists but can't read size
   ⚠️ agent_config.json: exists but can't read size
   ❌ EMERGENCY_STOP_ACTIVE.flag: not found
   ⚠️ performance_log.json: exists but can't read size
🤖 Agent Initialization:
   Agent object: True
   Dashboard object: True
============================================================
🚀 Starting DeFi Agent Web Dashboard
📱 Access your dashboard at the web preview URL
✅ Port 5000 is available
🌐 Starting web dashboard on port 5000
🔗 Dashboard will be accessible at your Replit webview URL
 * Serving Flask app 'web_dashboard'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.117.194:5000
Press CTRL+C to quit
172.31.117.194 - - [24/Aug/2025 04:49:33] "GET / HTTP/1.1" 200 -
🔍 API: Fetching wallet status...
🔍 Autonomous agent running check: True
172.31.117.194 - - [24/Aug/2025 04:49:34] "GET /api/test HTTP/1.1" 200 -
✅ Unified Aave Data Fetcher loaded
✅ Configuration constants loaded successfully
🤖 Initializing Arbitrum Testnet Agent...
DEBUG: WALLET_PRIVATE_KEY loaded from environment: [REDACTED]
✅ All critical environment variables validated successfully
🔍 DEBUG: Starting RPC manager initialization...
🔍 DEBUG: Network mode: mainnet
🔍 DEBUG: ALCHEMY_RPC_URL from env: https://arb-main