✅ Configuration constants loaded successfully
✅ Config module loaded successfully
🤖 Starting Real Arbitrum DeFi Agent
==================================================

Choose operation mode:
1. 🤖 Autonomous mode (bot runs automatically)
2. 🎛️ Manual mode (you control each action)
3. 🌐 Web dashboard (browser interface)
Enter choice (1-3): 1
🚀 Starting Autonomous Mode with Capacity-Based System...
Loaded configuration: {'learning_rate': 0.01, 'exploration_rate': 0.39500000000000024, 'max_iterations_per_run': 100, 'optimization_target_threshold': 0.95}
🤖 Initializing Arbitrum Testnet Agent...
DEBUG: WALLET_PRIVATE_KEY loaded from environment: [REDACTED]
🔍 DEBUG: Starting RPC manager initialization...
🔍 DEBUG: Network mode: mainnet
DEBUG: ALCHEMY_RPC_URL loaded from environment: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔍 DEBUG: ALCHEMY_RPC_URL from env: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
🔗 DEBUG: Added Alchemy RPC to endpoints list: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-...
🔍 DEBUG: Total RPC endpoints to test: 5
   1. https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU...
   2. https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f93...
   3. https://arb1.arbitrum.io/rpc...
   4. https://arbitrum-one.public.blastapi.io...
   5. https://arbitrum-one.publicnode.com...
🔍 Testing RPC: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU
✅ RPC passed tests: https://arb-mainnet.g.alchemy.com/v2/6ZvYzOV1E80R-bM9XgIIU (0.29s)
🔍 Testing RPC: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141
✅ RPC passed tests: https://arbitrum-mainnet.infura.io/v3/5d36f0061cbc4dda980f938ff891c141 (0.50s)
🔍 Testing RPC: https://arb1.arbitrum.io/rpc
✅ RPC passed tests: https://arb1.arbitrum.io/rpc (0.41s)
🔍 Testing RPC: https://arbitrum-one.public.blastapi.io
✅ RPC passed tests: https://arbitrum-one.public.blastapi.io (0.19s)
🔍 Testing RPC: https://arbitrum-one.publicnode.com
✅ RPC passed tests: https://arbitrum-one.publicnode.com (0.93s)
📊 RPC Test Results: 5/5 endpoints working
🌐 Operating on Arbitrum Mainnet
🔍 DEBUG: Final RPC selection results:
   Primary RPC: https://arbitrum-one.public.blastapi.io
   Fallback RPCs: 4 available
🚨 NETWORK_MODE from environment: 'mainnet'
🔗 Primary RPC: https://arbitrum-one.public.blastapi.io
🔄 Fallback RPCs: 4 available
🔍 DEBUG: Attempting to create Web3 connection with primary RPC: https://arbitrum-one.public.blastapi.io
✅ Successfully connected to primary RPC: https://arbitrum-one.public.blastapi.io
🔍 DEBUG: Web3 connection verified - Chain ID: 42161, Latest Block: 360126024
🔑 Wallet Address: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
💰 AGENT INITIALIZED WITH WALLET: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Private key format validated and normalized
📋 Mainnet Token addresses verified:
   USDC: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   Aave Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
💰 Initialized last_collateral_value_usd to 0.0 (will sync with actual position)
📊 Initialized last_collateral_value_usd to: 0.0

🔄 HYBRID SYSTEM CONFIGURATION:
═══════════════════════════════════════════
🚀 GROWTH-TRIGGERED SYSTEM:
   • Growth Threshold: $40
   • Health Factor: > 2.1
   • Re-leverage %: 50.0%
   • Min/Max Borrow: $10 - $200
⚡ CAPACITY-BASED SYSTEM:
   • Available Capacity: > $40
   • Health Factor: > 2.1
   • Max Utilization: < 20%
   • Current Available: $85.21 (MEETS THRESHOLD)
   • Current Utilization: ~15% (MEETS THRESHOLD)
🔧 SYSTEM SETTINGS:
   • Operation Cooldown: 60s
   • Target Health Factor: 3.5
═══════════════════════════════════════════

🚀 Initializing Real DeFi Integrations...
🌐 Initializing for Arbitrum Mainnet (Chain ID: 42161)
🪙 ARB Token Address (checksummed): 0x912CE59144191C1204E64559FE8253a0e49E6548
🏦 Aave Integration - Contract Address Verification (Arbitrum Mainnet):
   Pool: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   WETH: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
   WBTC: 0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
   DAI: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
   USDC: 0xAF88D065e8c38FAD0AEff3E253e648A15ceE23DC
   ARB: 0x912CE59144191C1204E64559FE8253a0e49E6548
✅ Pool address properly checksummed
✅ WETH address properly checksummed
✅ WBTC address properly checksummed
✅ DAI address properly checksummed
✅ USDC address properly checksummed
✅ ARB address properly checksummed
✅ All contract addresses validated successfully for Arbitrum Mainnet
🏦 Aave integration initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
🔄 Uniswap V3 integration initialized
🪙 ARB Address (Arbitrum Sepolia): 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Health Monitor Addresses:
   User: 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   Data Provider: 0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654
   ARB Token: 0x912CE59144191C1204E64559FE8253a0e49E6548
📊 Enhanced Aave Health Monitor initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
✅ Initialized Real Aave, Uniswap, and Health Monitor Integrations.
⛽ Gas Calculator: Arbitrum Mainnet
⛽ Initialized Gas Calculator.
🏦 Initialized Enhanced Borrow Manager.
🚀 Approving USDC for Aave Pool...
❌ Token approval failed: Could not transact with/call contract function, is contract deployed correctly and chain synced?
✅ USDC approved for Aave with optimized gas
🚀 Approving WBTC for Aave Pool...
✅ Token already approved: 115792089237316195423570985008687907853269984665640564039457584007913129639935 >= 115792089237316195423570985008687907853269984665640564039457584007913129639935
✅ WBTC approved for Aave with optimized gas
🚀 Approving WETH for Aave Pool...
✅ Token already approved: 115792089237316195423570985008687907853269984665640564039457584007913129639935 >= 115792089237316195423570985008687907853269984665640564039457584007913129639935
✅ WETH approved for Aave with optimized gas
🚀 Approving DAI for Aave Pool...
✅ Token already approved: 115792089237316195423570985008687907853269984665640564039457584007913129639935 >= 115792089237316195423570985008687907853269984665640564039457584007913129639935
✅ DAI approved for Aave with optimized gas
✅ All DeFi integrations initialized successfully!
🚀 Arbitrum agent initialized successfully!
🤝 Collaborative strategy manager ready!

--- Autonomous Agent Loop: Iteration 1 ---

--- Starting New Autonomous Run: 1 ---

🚀 STARTING AUTONOMOUS RUN: 1, ITERATION: 1
============================================================
📋 Step 1: Network and wallet validation...
🌐 Network Congestion Analysis:
   Base Fee: 0.02 gwei
   Current Gas: 0.02 gwei
   Congestion Ratio: 1.00x
🌐 Network Connected: Block 360126057, Gas Price: 0.017217 Gwei
🔗 RPC Endpoint: https://arbitrum-one.public.blastapi.io
⛓️ Chain ID: 42161 (Expected: 42161)
✅ Aave Pool accessible: Revision 8
✅ Network validation passed: Connected and validated
💰 Current ETH balance: 0.003723 ETH
📊 Step 4: Checking Aave account status...
   Health Factor: 3.6453
   Collateral: $163.02
   Available Borrows: $84.86
🔄 HYBRID SYSTEM EVALUATION:
   Health Factor: 3.6453 (Threshold: 2.1)
   Available Borrows: $84.86 (Capacity Threshold: $40)
📊 GROWTH-TRIGGERED SYSTEM Analysis:
   Current Collateral: $163.02
   Baseline Collateral: $0.00
   Growth: $163.02
   Growth Threshold: $40.00
📊 CAPACITY-BASED SYSTEM Analysis:
   Capacity Utilization: 65.1%
   Capacity Threshold: 20.0%
   Available vs Threshold: $84.86 >= $40 = True
   Utilization: 65.1% < 20.0% = False
   Manual Override: False
🎯 HYBRID SYSTEM TRIGGERS:
   Growth-Triggered: True
     • Growth: $163.02 >= $40.00 = True
     • Health Factor: 3.6453 > 2.1 = True
   Capacity-Based: False
     • Health Factor: 3.6453 > 2.1 = True
     • Available: $84.86 >= $40 = True
     • Utilization: 65.1% < 20.0% = False

✅ HYBRID SYSTEM ACTIVATED:
   🚀 GROWTH-TRIGGERED: $163.02 >= $40.00
📊 Predicted success rate: 95.0%

💰 Growth-Triggered Borrow Calculation:
   Growth: $163.02, Available Borrows: $84.86
   Initial Borrow (Re-leverage %): $81.51
   Borrow after Min/Max constraints: $81.51
   Borrow after 20% capacity limit: $16.97
   Final Growth-Triggered Borrow Amount: $16.97
💰 Using Growth-Triggered calculation: $16.97
🎯 Attempting safe DAI borrow: $16.97
🏦 Enhanced Borrow Manager: STRICT DAI-ONLY BORROWING
💰 Target amount: $16.97 DAI
🎯 DAI address: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
❌ USDC fallback: DISABLED
✅ Confirmed DAI address: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔍 DAI-specific borrow validation for $16.97
✅ DAI address confirmed: 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
🔍 Enhanced validation for $16.97 borrow...
✅ Network connected - Block: 360126060
🔍 Enhanced Validation Results:
   Total Collateral: $163.02
   Total Debt: $35.11
   Available Borrows: $84.86
   Health Factor: 3.6453
   ETH Balance: 0.003723 ETH
✅ All validation checks passed
🏦 Aave borrow: $16.97 from 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
✅ DAI borrowing enabled: $16.971262794 = 16971262794000001024 DAI wei
💱 Converted $16.97 to 16971262794000001024 wei
⛽ Gas settings: 0.1000 gwei, limit: 250000
✅ Borrow transaction sent: 0xf05bc59632d19666c5a2d8e9c842bb206ca94071ec6999624d75a3c12253a67d
✅ SUCCESS: Borrowed $16.97 DAI
🔗 Transaction hash: 0xf05bc59632d19666c5a2d8e9c842bb206ca94071ec6999624d75a3c12253a67d
✅ DAI borrow successful!
✅ Operation 'borrow' recorded. Success rate: 100.0%
   Next operation available in 60s
✅ Updated baseline collateral: $163.02
✅ JSON serialization fix loaded

🔄 EXECUTING POST-BORROW OPERATIONS
💰 Borrowed amount: $16.97 DAI
⏳ Waiting for DAI borrow confirmation...
🔄 OptimizedBalanceFetcher initialized for 0x5B823270e3719CDe8669e5e5326B455EaA8a350b
   ARBISCAN_API_KEY: ✅ Available
   ARBITRUM_RPC_URL: https://arb1.arbitrum.io/rpc
   ZAPPER_API_KEY: ✅ Available
✅ RPC balance for 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1: 33.76074180296075
💰 Current DAI balance: 33.760742 DAI
📊 Calculating DAI allocation for 33.760742 DAI
📋 DAI Allocation:
   WBTC Swap: $3.00
   WETH Swap: $2.00
   Direct Supply: $28.76

🔄 Step 1: Swapping $3.00 DAI for WBTC...
⚠️ Balance check failed: ("The function 'balanceOf' was not found in this contract's abi.", ' Are you sure you provided the correct contract abi?')
❌ DAI → WBTC swap failed

🔄 Step 2: Swapping $2.00 DAI for WETH...
⚠️ Balance check failed: ("The function 'balanceOf' was not found in this contract's abi.", ' Are you sure you provided the correct contract abi?')
❌ DAI → WETH swap failed

🔄 Step 3: Supplying $28.76 DAI directly to Aave...
✅ Token already approved: 115792089237316195423570985008687907853269984665640564039457584007913129639935 >= 28760741802960752640
✅ Supply transaction sent: 0xb494d4672b4b322f96be428c6c95b102ff546e5ad6f198687631409d690a0c05
✅ DAI supplied to Aave!

✅ Post-borrow operations completed!

📊 AUTONOMOUS TASK SUMMARY:
   Operations completed: 5
   Performance score: 0.600
   Run: 1, Iteration: 1
Logged performance: Run 1, Iteration 1, Metric: 0.6000000000000001

🤝 COLLABORATIVE STRATEGY ANALYSIS:
📊 Calculated average performance: 1.000 from 1 data points
🚀 AGENT STRATEGY PROPOSAL:
   📝 Type: yield_optimization
   📊 Impact: High (Profit)
   ⚠️ Risk: Low-Medium
   🆔 ID: yield_optimization_1753124575

🔍 REVIEWING 1 PENDING PROPOSALS:
==================================================

📋 Proposal ID: yield_optimization_1753124575
🔹 Type: yield_optimization
🔹 Source: agent
🔹 Impact: High (Profit)
🔹 Risk: Low-Medium
🔹 Details: {
  "action": "optimize_yield",
  "parameters": {
    "leverage_increase": 0.1,
    "new_asset_targets": [
      "USDT",
      "FRAX"
    ],
    "arbitrage_opportunities": true
  },
  "reasoning": "Strong performance at 1.000 allows for optimization"
}
------------------------------
✅ Iteration 1 completed successfully. Waiting for next cycle.
💤 Sleeping for 45 seconds before next iteration...
