🔍 SYNTAX ERROR ANALYSIS: web_dashboard.py
============================================================
❌ SYNTAX ERROR FOUND:
   Line 375: invalid syntax
   Text: except Exception as e:

📍 CONTEXT AROUND LINE 375:
    370:                                             'available_borrows_usdc': 0
    371:                                         })
    372:                                     print("⚠️ Using fallback health factor analysis")
    373:                                 except Exception as e:
    374:                                     print(f"⚠️ Fallback analysis error: {e}")
>>> 375:                         except Exception as e:
    376:                             print(f"⚠️ Aave balance/health error: {e}")
    377:                     else:
    378:                         print("⚠️ Aave integration not available")
    379: 
    380:         # Get ARB price

🔍 INDENTATION ANALYSIS:
   Line 366: indent=44 |                                             'total_debt': 0,
   Line 367: indent=44 |                                             'total_collateral_usdc': fallback_data.get('estimated_collateral_usdc', 0),
   Line 368: indent=44 |                                             'total_debt_usdc': 0,
   Line 369: indent=44 |                                             'available_borrows': 0,
   Line 370: indent=44 |                                             'available_borrows_usdc': 0
   Line 371: indent=40 |                                         })
   Line 372: indent=36 |                                     print("⚠️ Using fallback health factor analysis")
   Line 373: indent=32 |                                 except Exception as e:
   Line 374: indent=36 |                                     print(f"⚠️ Fallback analysis error: {e}")
   Line 375: indent=24 |                         except Exception as e:
   Line 376: indent=28 |                             print(f"⚠️ Aave balance/health error: {e}")
   Line 377: indent=20 |                     else:
   Line 378: indent=24 |                         print("⚠️ Aave integration not available")
   Line 379: indent= 1 | 
   Line 380: indent= 8 |         # Get ARB price